<!DOCTYPE html5>
<html>
	<head>
		<title>Visualization test</title>
		<link rel="stylesheet" href="sim/reset.css" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
		<style>
			@font-face {font-family: "Proxima Nova"; src: url('sim/Proxima Nova.ttf');}
			html, body {position: absolute; width: 100%; height: 100%; margin: 0; padding: 0; font-family: 'Proxima Nova';}
			#infoText {float: left; position: relative; margin: 0 auto; left: 0; top: 0; height: 5%; background-color: blue; color: white;}
			#renderBox {float: left; position: relative; top: 0; margin: 0 10px; left: 0; width: 520px; height: 520px; background-color: #222222;}
			#year {float: left; height: 520px; width: 100px; margin: 0 10px;}
			#rank {float: left; width: 210px; height: 520px; margin: 220px 10px 0;}
			h1 {height: 20px; margin: 5px; font-weight: bold; font-size: 18px;}
			#year h1 {text-align: center;}
			#rank h1 {text-align: left;}
			#rank input {margin-left: 20px;}
			#year #selection {float: left; width: 100px; height: 484px; margin: 0 auto;}
			#year .slider {float: right; height: 440px; margin-top: 22px; margin-right: 15px;}
			#year ul {float: left; width; 48px; height: 484px; margin-left: 15px; list-style-type: none;}
			#year li {height: 9%; line-height: 44px;}
			.ui-state-focus {outline: none !important;}
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script src="sim/three.min.js" type="text/javascript"></script>
		<script src="sim/visualize.coffee" type="text/coffeescript"></script>
		<script type="text/coffeescript">
			num1 = (position) -> 49.524 * Math.exp(0.3234 * position)
			num500 = (position) -> 0.5036 * Math.exp(0.3163 * position)

			$ ->
				updateTimestep = (val) ->
					func = if $('input.top').is(':checked') then num1 else num500
					maxVal = num1(40)
					minVal = num500(0)

					fraction = (val / 100)
					position = 40 * fraction
					window.timestep = 0.3 * (func(position) - minVal) / (maxVal - minVal)

				$('#year .slider').slider
					min: 0
					max: 100
					value: 100
					orientation: 'vertical'
					slide: (event, ui) ->
						updateTimestep ui.value

				$('input[name=ranking]:radio').change -> updateTimestep $('#year .slider').slider('value')
		</script>
		<script src="sim/coffee-script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="year">
			<h1>Year</h1>
			<div id="selection">
				<ul>
					<li>2013</li>
					<li>2011</li>
					<li>2009</li>
					<li>2007</li>
					<li>2005</li>
					<li>2003</li>
					<li>2001</li>
					<li>1999</li>
					<li>1997</li>
					<li>1995</li>
					<li>1993</li>
				</ul>
				<div class="slider"></div>
			</div>
		</div>
		<div id="renderBox"></div>
		<div id="rank">
			<h1>Supercomputer Rank</h1>
			<input name="ranking" class="top" type="radio" checked="checked" />
			<span># 1</span>
			<br /><br />
			<input name="ranking" class="bottom" type="radio" />
			<span># 500</span>
		</div>
	</body>
</html>
